[gd_scene format=3 uid="uid://ci6snvwnkwvrt"]

[ext_resource type="Script" uid="uid://dv01g5h5w5m74" path="res://addons/project-time-tracker/tracker_calendar.gd" id="1_uh828"]
[ext_resource type="FontFile" uid="uid://eseqrprd66dp" path="res://addons/project-time-tracker/fonts/NotoSans-Bold.ttf" id="2_uh828"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lg74j"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.16078432, 0.16078432, 0.16078432, 1)

[sub_resource type="DPITexture" id="DPITexture_6ju00"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="TrackerCalendar" type="Window" unique_id=271998635]
oversampling_override = 1.0
title = "Project Time Tracker - Calendar"
initial_position = 4
size = Vector2i(620, 370)
transient = true
script = ExtResource("1_uh828")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1041566326]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lg74j")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1361356180]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CalendarContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=1379167649]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="ButtonsContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/CalendarContainer" unique_id=1180520428]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="BackYearButton" type="Button" parent="PanelContainer/HBoxContainer/CalendarContainer/ButtonsContainer" unique_id=857386827]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
icon = SubResource("DPITexture_6ju00")
icon_alignment = 1

[node name="BackMonthButton" type="Button" parent="PanelContainer/HBoxContainer/CalendarContainer/ButtonsContainer" unique_id=640793726]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
icon = SubResource("DPITexture_6ju00")
icon_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/CalendarContainer/ButtonsContainer" unique_id=1753227665]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MonthLabel" type="Label" parent="PanelContainer/HBoxContainer/CalendarContainer/ButtonsContainer/VBoxContainer" unique_id=897485529]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "October"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YearLabel" type="Label" parent="PanelContainer/HBoxContainer/CalendarContainer/ButtonsContainer/VBoxContainer" unique_id=397373511]
unique_name_in_owner = true
layout_mode = 2
text = "2026"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ForwardMonthButton" type="Button" parent="PanelContainer/HBoxContainer/CalendarContainer/ButtonsContainer" unique_id=1238826790]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
disabled = true
icon = SubResource("DPITexture_6ju00")
icon_alignment = 1

[node name="ForwardYearButton" type="Button" parent="PanelContainer/HBoxContainer/CalendarContainer/ButtonsContainer" unique_id=786909639]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
disabled = true
icon = SubResource("DPITexture_6ju00")
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/CalendarContainer" unique_id=145551475]
layout_mode = 2

[node name="MondayLabel" type="Label" parent="PanelContainer/HBoxContainer/CalendarContainer/HBoxContainer" unique_id=769890254]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Mo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TuesdayLabel2" type="Label" parent="PanelContainer/HBoxContainer/CalendarContainer/HBoxContainer" unique_id=477766694]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Tu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WednesdayLabel3" type="Label" parent="PanelContainer/HBoxContainer/CalendarContainer/HBoxContainer" unique_id=1110156937]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "We"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThursdayLabel" type="Label" parent="PanelContainer/HBoxContainer/CalendarContainer/HBoxContainer" unique_id=886054262]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Th"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FridayLabel" type="Label" parent="PanelContainer/HBoxContainer/CalendarContainer/HBoxContainer" unique_id=1620833560]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Fr"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SaturdayLabel" type="Label" parent="PanelContainer/HBoxContainer/CalendarContainer/HBoxContainer" unique_id=906450291]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Sa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SundayLabel" type="Label" parent="PanelContainer/HBoxContainer/CalendarContainer/HBoxContainer" unique_id=1372829527]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Su"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayContainer" type="GridContainer" parent="PanelContainer/HBoxContainer/CalendarContainer" unique_id=571274978]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 7

[node name="VSeparator" type="VSeparator" parent="PanelContainer/HBoxContainer" unique_id=1799686380]
layout_mode = 2

[node name="SectionsContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=490674907]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/SectionsContainer" unique_id=1196807389]
layout_mode = 2

[node name="DateLabel" type="Label" parent="PanelContainer/HBoxContainer/SectionsContainer/HBoxContainer" unique_id=608676514]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_uh828")
text = "05-10-2026"
horizontal_alignment = 1

[node name="TotalLabel" type="Label" parent="PanelContainer/HBoxContainer/SectionsContainer/HBoxContainer" unique_id=610856227]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_uh828")
text = "01:34:03"
horizontal_alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/HBoxContainer/SectionsContainer" unique_id=1425751092]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SectionsContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/SectionsContainer/ScrollContainer" unique_id=1851404720]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/CalendarContainer/ButtonsContainer/BackYearButton" to="." method="_on_back_year_button_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/CalendarContainer/ButtonsContainer/BackMonthButton" to="." method="_on_back_month_button_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/CalendarContainer/ButtonsContainer/ForwardMonthButton" to="." method="_on_forward_month_button_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/CalendarContainer/ButtonsContainer/ForwardYearButton" to="." method="_on_forward_year_button_pressed"]
